<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      .aa {
        display: flex;
        justify-content: space-between;
        height: 450px;
        margin: 60px 70px;
        /* background-color: yellow; */
        border-radius: 20px;
        font-family: "Poppins", sans-serif;
      }
      .loginimage {
        width: 545px;
        height: 450px;
        float: left;
        border-radius: 20px;
      }
      .bb {
        float: right;
        /* background-color: red; */
        width: 562px;
        text-align: center;
      }
      .logininput {
        padding: 0 10px;
        width: 300px;
        height: 30px;
        font-family: "Poppins", sans-serif;
      }
      .loginbutton {
        border-radius: 30px;
        height: 30px;
        width: 100px;
        color: white;
        background-color: green;
      }
      .loginbutton:hover {
        font-size: 12 px;
        height: 32px;
        width: 104px;
      }

      nav {
        display: flex;

        background-color: white;
        height: 50px;
        align-items: center;
        justify-content: space-between;
        font-family: "Poppins", sans-serif;
      }
      nav .centernav {
        display: flex;
        align-items: center;
        margin-left: 0 50px;
      }
      li {
        list-style: none;
        margin: 20px;
        align-items: center;
        text-align: center;
      }
      h3 {
        margin: 0 50px;
        font-size: 1.5rem;
      }

      i {
        margin: 0 20px;
      }
      i:hover {
        color: green;
      }
      button {
        background-color: rgb(235, 236, 236);
        width: 100px;
        height: 35px;
        border-radius: 10px;
        color: grey;
        border-width: 1px;
        font-family: "Poppins", sans-serif;
        margin-left: 20px;
      }
      input {
        border-radius: 5px;
        border-width: 0.3px;
        width: 350px;
        padding: 0 20px;
        height: 35px;
        margin-left: 20px;
        font-family: "Poppins", sans-serif;
      }
      button:hover {
        background-color: green;
        color: white;
      }
      nav .rightnav {
        display: flex;
        align-items: center;
        margin-left: 150px;
      }
      li a {
        text-decoration: none;
        color: black;
      }
      li a:hover {
        color: green;
      }
      .sec1 {
        display: flex;
      }
      img {
        border-radius: 100%;
        height: 180px;
        width: 180px;
      }
      .sec1_in {
        margin: 0 25px;
        text-align: center;
      }

      .pizza_type {
        margin: 40px 50px;
        font-family: "Poppins", sans-serif;
      }
      .brand_type {
        margin: 40px 50px;
        font-family: "Poppins", sans-serif;
      }
      .sec2_in {
        margin: 0 25px;
        text-align: center;
      }
      .sec2 {
        display: flex;
      }
      .top1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(244, 246, 247);
        height: 400px;
        margin-top: 15px;
      }

      .heading {
        width: 450px;
        margin-left: 50px;
        font-family: "Poppins", sans-serif;
      }
      .hh {
        font-size: 3rem;
      }
      .ord {
        background-color: green;
        color: white;
        width: 190px;
        height: 40px;
        font-size: 18px;
        margin: 0;
      }
      .head_img {
        height: 400px;
        width: 450px;
        margin-right: 80px;
        align-items: center;
      }
      .threetop {
        display: flex;
        margin-left: 50px;
        justify-content: space-between;
        margin-right: 50px;
        margin-top: 20px;
        font-family: "Poppins", sans-serif;
        text-align: left;
      }
      .third1 {
        height: 300px;
        width: 420px;

        margin-right: 20px;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        text-align: left;
      }
      .third1:hover {
        height: 305px;
        width: 435px;
        text-shadow: grey;
        box-shadow: 10px;
        border-style: solid;
        border-width: 0.5px;
        border-color: rgb(188, 196, 196);
      }
      .threeimg {
        height: 220px;
        border-radius: 0%;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .sectionheading3 {
        font-family: "Poppins", sans-serif;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="leftnav">
        <h3>Pizza House</h3>
      </div>

      <div class="rightnav">
        <li><a href="...">New User? Sign up</a></li>
        <!-- <li><a href="..">Sign Up </a></li> -->
        <i class="fa-solid fa-heart fa-lg"></i>
        <i class="fa-solid fa-cart-shopping fa-lg"></i>
      </div>
    </nav>
    <div class="aa">
      <img class="loginimage" src="pizzalogin.png" />
      <div class="bb">
        <h1
          class="loginh1"
          style="margin-top: 50px; margin-bottom: 0; padding: 0"
        >
          Welcome Back!
        </h1>
        <h4 class="loginh4" style="margin-top: 0; margin-bottom: 30px">
          Login to Continue
        </h4>
        <input
          class="logininput"
          type="text"
          placeholder="username111@gmail.com"
        /><br /><br /><br />
        <input
          class="logininput"
          type="password"
          placeholder="Enter Password"
        /><br /><br /><br />

        <button class="loginbutton" onclick="window.location.href='index.html'">
          Login
        </button>
        <h6 class="loginh6" style="display: inline; margin-left: 107px">
          Forgot Password
        </h6>
      </div>
    </div>
  </body>
</html>
